VITE_SUPABASE_PROJECT_ID="xijhgiathafbingqtbtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpamhnaWF0aGFmYmluZ3F0YnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzMxNDksImV4cCI6MjA3MjMwOTE0OX0.U-FdUFpZLghtG0ro1tFo5O-ngUA3GJz7kb5s3HNdXnA"
VITE_SUPABASE_URL="https://xijhgiathafbingqtbtw.supabase.co"
